# TheCase

./: .gitignore  README.md
Fac/: App.xaml  App.xaml.cs  Fac.csproj  Fac.sln  Locator.cs  ServiceResponse.cs
Fac.Android/: AndoridSQLite.cs  Fac.Android.csproj  MainActivity.cs  google-services.json
Fac.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fac.Android/Push/: Contants.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  PushNotificationService.cs
Fac.Android/Resources/: Resource.designer.cs
Fac.Android/Resources/values/: colors.xml
Fac.MobileAppService/: AppSettings.cs  Fac.Api.csproj  Program.cs  Startup.cs  appsettings.json
Fac.MobileAppService/Controllers/: CaseController.cs  CategoryController.cs
Fac.MobileAppService/Data/: FacDbContext.cs
Fac.MobileAppService/Models/: Case.cs  CaseSummary.cs  CategoriesSummary.cs  Category.cs  SubCategory.cs
Fac.MobileAppService/Properties/: launchSettings.json
Fac.iOS/: AppDelegate.cs  Fac.iOS.csproj  IOSSqLite.cs  Info.plist  Main.cs
Fac.iOS/Properties/: AssemblyInfo.cs
Fac/Entities/: BaseRequest.cs  CaseRequest.cs  CaseResponse.cs  ResponseBase.cs
Fac/Interface/: ICaseApi.cs
Fac/Models/: Case.cs  CaseSummary.cs  CategoriesSummary.cs  Category.cs  HomeMenuItem.cs  SubCategory.cs  Token.cs  User.cs
Fac/Services/: AzureDataStore.cs  CaseDb.cs  IDataStore.cs  ISQLite.cs
Fac/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CaseDetailViewModel.cs  CasesViewModel.cs  NewCaseViewModel.cs  UnreadCasesViewModel.cs
Fac/Views/: AboutPage.xaml  AboutPage.xaml.cs  CaseDetailPage.xaml  CaseDetailPage.xaml.cs  CasesPage.xaml  CasesPage.xaml.cs  ImagePopup.xaml  ImagePopup.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewCasePage.xaml  NewCasePage.xaml.cs  UnreadCasesPage.xaml  UnreadCasesPage.xaml.cs
